

function init(self)
	msg.post(".", "acquire_input_focus")
end


function on_input(self, action_id, action)
	
	if(action_id == hash("touch") and action.released == true) then
		local textResume = gui.get_node("textResumeGame")
		
		if(gui.pick_node(textResume,action.x,action.y)) then
			msg.post("loader:/go#loader", "resume_game")
		end
	end

	
	if(action_id == hash("touch") and action.released == true) then
		local textExit = gui.get_node("textExitLevel")
		
		if(gui.pick_node(textExit,action.x,action.y)) then
			msg.post("loader:/go#loader", "exit_level")
		end
	end 
end




