key_trigger {
  input: KEY_SPACE
  action: "Jump"
}
key_trigger {
  input: KEY_LEFT
  action: "Left"
}
key_trigger {
  input: KEY_RIGHT
  action: "Right"
}
key_trigger {
  input: KEY_A
  action: "Left"
}
key_trigger {
  input: KEY_D
  action: "Right"
}
key_trigger {
  input: KEY_W
  action: "Jump"
}
key_trigger {
  input: KEY_UP
  action: "Jump"
}
key_trigger {
  input: KEY_ESC
  action: "Pause"
}
key_trigger {
  input: KEY_P
  action: "Pause"
}
key_trigger {
  input: KEY_C
  action: "Collect"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
