image: "/Game resources/enviroment/background tilesheet 16x16.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/Game resources/enviroment/background tilesheet 16x16.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 36
  count: 3
  collision_group: "Ground"
}
convex_hulls {
  index: 39
  count: 3
  collision_group: "Ground"
}
convex_hulls {
  index: 42
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 46
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 50
  count: 4
  collision_group: "Ground"
}
convex_hulls {
  index: 54
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 58
  count: 4
  collision_group: "Ground"
}
collision_groups: "Ground"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
